[defaults]
vault_password_file=/opt/croc/rosseti-vaultpass
[privilege_escalation]
become=True
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
